server {
    listen 80;

    access_log  /var/log/nginx/nginx.access.log;
    error_log   /var/log/nginx/nginx.error.log;

    root /app/public;
    index index.php index.html;

    server_name fum.es;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_connect_timeout 75;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 240;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_index   index.php;

        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APP_ENV dev;

        include fastcgi_params;
    }
}
